<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en">	<![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en">		<![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en">		<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Cristian Baltazar</title>
	<meta name="description" content="Mi Curriculum Virtual | My virtual Resume">
	<meta name="author" content="Cristian J. Baltazar">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/general.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon.png">
</head>

<body>
<!---->
	<header>
		<nav>
			<div class="logo left">
				<img src="images/logo.png">
				<label id="title">CRISTIAN BALTAZAR <span>| PROJECT MANAGER<span></label>
			</div>
			<div class="social-icons right">
				<ul>
					<li><a class="sprite linkedin" href="#"></a></li>
					<li><a class="sprite twitter" href="#"></a></li>
					<li><a class="sprite facebook" href="#"></a></li>
					<li><a class="sprite gplus" href="#"></a></li>	
				</ul>
			</div>
		</nav>
	</header>
<!---->
	<div class="container">		


		<div class="sixteen columns">
			<h1 class="remove-bottom" style="margin-top: 40px"> Curriculum Vitae</h1>
			</br>
		</div>

		<div class="one-third column">
			<h3 id="extracto">Extracto</h3>
			<p>Soy un joven con un gran espiritu proactivo, autodidacta y emprendedor. Apasionado por el mundo informático, el management, las finanzas y las nuevas tecnologías me mantengo en constante aprendizaje y capacitación.</p>
		</div>

		<div class="one-third column">
			<h3 id="experiencia">Experiencias</h3>
			<p>Actualmente cuento con mas de 5 años desempeñandome profesionalmente en el campo de la informatica. Embibido en la piel de un desarrollador decidí orientar mi visión hacia un plano más global, así fue que mi experiencia previa, mi pasión por el management y la perseverancia en mi busqueda me permitieron ejercer mis conocimientos como Project Manager en una importante agencia digital fortaleciendo mis conocimientos en el campo y afiansando mi acercamiento a las grandes marcas. Busqueda de desafios</p>
		</div>
		<div class="one-third column">
			<h3 id="busqueda">Mi Búsqueda</h3>
			<p>Oriento mi busqueda fundamentalmente a lugares de trabajo dinámicos donde perdure el compañerismo y el espiritu cooperativo donde poder echar raices y adquirir nuevos conocimientos mediante las experiencias personales.</p>
		</div>


	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>